spring.application.name=VkBot
vk.token=vk1.a.d8PQ_shwFgrGfCVnLtFAXERppGq7dwZjgSQfbfWV7kh2d7sJ2Rn158F8SPmv2HnLzZS6Iel7xrNLLuDT6Dty1tX-iLmqMzWJrJpYnGr1v9HPX0wTgKetEculroJ48u2B4PDXbvKu2QbZKqGIOmDyY9dmtNK-F-iJiGf9wpRlR2Wmz8xyiJ2am2lU_B1ySI50vj3UBhKXEXNyVEIaYUCzYg
vk.confirmation=6fce983c
vk.secret=vologosha
server.port=8080
vk.api.version=5.236
vk.api.endpoint=https://api.vk.com/method/